<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="fontawesome/svgs/fire-white.svg" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .font-wasted {
            font-family: wasted;
        }

        .deg-45 {
            background-color: rgb(13, 172, 142) !important;
        }

        .kotak {
            display: block;
            position: block;
            margin: -3rem auto;
            border-radius: 5px;
            top: 30%;
            left: 25%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            /* transform: translate(-50%, -50%); */
            animation: blump 0.6s ease-in-out;
            transition: 0.6s ease-in-out; 
        }

        @keyframes blump {
            0% {
                -ms-transform: scale(0);
                -webkit-transform: scale(0);
                transform: scale(0);
                width: 0%;
                height: 0px;
            }
            40% {
                -ms-transform: scale(0);
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            80% {
                -ms-transform: scale(1.3);
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
            150% {
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .rotate {
            animation: boom 0.8s ease-in-out;
            transition: 0.8s ease-in-out;
        }

        @keyframes boom {
            0% {
                -ms-transform: scale(0) rotate(0deg);
                -webkit-transform: scale(0) rotate(0deg);
                transform: scale(0) rotate(0deg);
            }
            30% {
                -ms-transform: scale(1.3) rotate(390deg);
                -webkit-transform: scale(1.3) rotate(390deg);
                transform: scale(1.3) rotate(390deg);
            }
            70% {
                -ms-transform: scale(1) rotate(360deg); /* IE 9 */
                -webkit-transform: scale(1) rotate(360deg); /* Safari 3-8 */
                transform: scale(1) rotate(360deg);
            }
            100% {
                -ms-transform: scale(1) rotate(360deg); /* IE 9 */
                -webkit-transform: scale(1) rotate(360deg); /* Safari 3-8 */
                transform: scale(1) rotate(360deg);
            }
        }

        .head {
            border-radius: 5px 5px 0px 0px;
            width: 100%;
            height: 2vh;
            background: linear-gradient(90deg, rgb(255, 247, 0), rgb(245, 255, 61), rgb(0, 255, 208), rgb(48, 245, 199));
            background-size: 400% 400%;
	        -webkit-animation: Gradient 5s ease-in-out infinite;
	        -moz-animation: Gradient 5s ease-in-out infinite;
	        animation: Gradient 5s ease-in-out infinite;
        }

        .gradient {
	        color: #fff;
	        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	        background-size: 400% 400%;
	        -webkit-animation: Gradient 15s ease infinite;
	        -moz-animation: Gradient 15s ease infinite;
	        animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

    </style>
</head>
<body>
    

<div class="container-fluid py-5 bg-dark deg-45 text-center gradient">
<div class="container mb-5 py-2 rotate">
    <h1 class="text-light font-wasted shadow-text display-4">Counter App</h1>
    <p class="rotate" style="font-family: 'Lobster 1.4'; font-size: 1.1rem; line-height: 0.5px; margin-right: 5%;">Muhammad Ilham Julianto</p>
</div>
</div>
<div class="bg-light text-dark shadow w-50 kotak">
    <div class="head">
        
    </div>
    <div class="container text-center my-4">
        <h1 class="display-1 py-3" id="hasil">0</h1>
        <div class="row pb-5 w-75 m-auto">
            <div class="col-md-4 col-sm-12 col-xs-12 text-center py-3">
                <button class="btn btn-outline-success m-auto btn-info" id="tambah">Tambah</button>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center py-3">
                <button class="btn btn-outline-secondary m-auto" id="reset">Reset</button>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center py-3">
                <button class="btn btn-outline-danger m-auto" id="kurang">kurang</button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 text-center py-3">
                <button class="btn btn-outline-dark w-100" id="kuadrat">Kuadrat</button>
            </div>
        </div>
    </div>
</div>

<script>
    let hasil = document.getElementById("hasil");
    let tambah = document.getElementById("tambah");
    let kurang = document.getElementById("kurang");
    let reset = document.getElementById("reset");
    let kuadrat = document.getElementById("kuadrat");
    let val = 0;

    tambah.addEventListener("click", function() {
        hasil.innerHTML = val+=1;
    });

    kurang.addEventListener("click", function() {
        hasil.innerHTML = val-=1;
    });

    reset.addEventListener("click", function() {
        hasil.innerHTML = val = 0;
    });

    kuadrat.addEventListener("click", function() {
        hasil.innerHTML = val + "<sup>2</sup>" + " = " + val**2;
    });
</script>
</body>
</html>
